Sequence Player/HelpAsk.xaml

<Page
    x:Class="Sequence_Player.HelpAsk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sequence_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<SplitView x:Name="MySplitView" IsPaneOpen="False" DisplayMode="CompactOverlay" OpenPaneLength="296" CompactPaneLength="50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MySplitView.IsPaneOpen" Value="True" />
						<Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>

			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="620" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="hd1.Orientation" Value="Horizontal" />
						<Setter Target="hd2.Orientation" Value="Horizontal" />
						<Setter Target="hd3.Orientation" Value="Horizontal" />
						<Setter Target="hd4.Orientation" Value="Horizontal" />
						<Setter Target="hd5.Orientation" Value="Horizontal" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>

		</VisualStateManager.VisualStateGroups>

		<SplitView.Pane>
			<StackPanel>
				<Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
				<StackPanel Orientation="Horizontal" Tapped="StackPanel_Unloaded">
					<Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                       Width="50" Height="50" Background="Transparent"/>
					<TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                       Width="50" Height="50" Background="Transparent"/>
					<TextBlock Text="Ask developer" FontSize="18" VerticalAlignment="Center" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Tapped="StackPanel_Unloaded_1">
					<Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE12A;"
                       Width="50" Height="50" Background="Transparent"/>
					<TextBlock Text="Privacy Policy" FontSize="18" VerticalAlignment="Center" />
				</StackPanel>


			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Padding="30,30,30,30">

					<TextBlock Text="Ask to Developer" FontSize="28"/>
				</StackPanel>

				<StackPanel Grid.Row="1">
					<StackPanel HorizontalAlignment="Left" Padding="30">

						<StackPanel x:Name="hd1"  Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
							<TextBlock Width="70" Margin="0,5,30,5" FontWeight="Bold" HorizontalAlignment="Left">Name :</TextBlock>
							<TextBox x:Name="Namee" Width="300" />
						</StackPanel>
						<StackPanel  x:Name="hd2"  Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
							<TextBlock Width="70" Margin="0,5,30,5" FontWeight="Bold" HorizontalAlignment="Left">Email :</TextBlock>
							<TextBox x:Name="email" Width="300"/>
						</StackPanel>
						<StackPanel  x:Name="hd3"  Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
							<TextBlock Width="70" Margin="0,5,30,5" FontWeight="Bold" HorizontalAlignment="Left">Subject :</TextBlock>
							<TextBox x:Name="subject" Width="300"/>
						</StackPanel>
						<StackPanel  x:Name="hd4"  Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
							<TextBlock Width="70" Margin="0,5,30,5" FontWeight="Bold" Text="Body :" HorizontalAlignment="Left"/>
							<TextBox Width="300" Height="300" x:Name="Message" AcceptsReturn="True"/>
						</StackPanel>
						<StackPanel  x:Name="hd5"  Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
							<TextBlock Width="70" TextAlignment="Right" Margin="0,5,30,0" FontWeight="Bold"></TextBlock>
							<Button Content="Submit" Width="200" Margin="0,0,100,0" Padding="8,10" Click="Button_Click"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>

			</Grid>
		</SplitView.Content>
	</SplitView>

</Page>
