Sequence Player/MainPage.xaml

<Page
    x:Class="Sequence_Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sequence_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<SplitView x:Name="MySplitView" IsPaneOpen="True" DisplayMode="CompactOverlay" OpenPaneLength="296" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<SplitView.Pane>
			<StackPanel>
				<Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                       Width="50" Height="50" Background="Transparent"/>
					<TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                       Width="50" Height="50" Background="Transparent"/>
					<TextBlock Text="Ask developer" FontSize="18" VerticalAlignment="Center" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE12A;"
                       Width="50" Height="50" Background="Transparent"/>
					<TextBlock Text="Privacy Policy" FontSize="18" VerticalAlignment="Center" />
				</StackPanel>


			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Padding="30,30,30,30">

					<TextBlock Text="Sequence Player" FontSize="28"/>

				</StackPanel>
				<ScrollViewer Grid.Row="1">
					<StackPanel Padding="30,0,30,30">
						<StackPanel x:Name="container" Margin="0,20">
							<!--<MediaElement AutoPlay="True" Stretch="Fill" x:Name="media" AreTransportControlsEnabled="True" Height="100" MinWidth="300"/>-->
						</StackPanel>
						<Button x:Name="button" Content="Add to queue" HorizontalAlignment="Left" VerticalAlignment="Stretch" Tapped="button_Tapped"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</SplitView.Content>
	</SplitView>

</Page>
