Sequence Player/PrivacyPolicy.xaml

<Page
    x:Class="Sequence_Player.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sequence_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<SplitView x:Name="MySplitView" IsPaneOpen="False" DisplayMode="CompactOverlay" OpenPaneLength="296" CompactPaneLength="50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MySplitView.IsPaneOpen" Value="True" />
						<Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<SplitView.Pane>
			<StackPanel>
				<Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
				<StackPanel Orientation="Horizontal" Tapped="StackPanel_Unloaded">
					<Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                       Width="50" Height="50" Background="Transparent"/>
					<TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                       Width="50" Height="50" Background="Transparent"/>
					<TextBlock Text="Ask developer" FontSize="18" VerticalAlignment="Center" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE12A;"
                       Width="50" Height="50" Background="Transparent"/>
					<TextBlock Text="Privacy Policy" FontSize="18" VerticalAlignment="Center" />
				</StackPanel>


			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Padding="30,30,30,30">

					<TextBlock Text="Privacy Policy" FontSize="28"/>
					<WebView x:Name="web" Height="500" Margin="0,30,0,0"/>
				</StackPanel>
				
			</Grid>
		</SplitView.Content>
	</SplitView>
</Page>
